{
    "name": "web",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "eslint",
        "typecheck": "tsc --noEmit"
    },
    "dependencies": {
        "@radix-ui/react-slot": "catalog:",
        "@repo/types": "workspace:*",
        "@repo/ui": "workspace:*",
        "@repo/utils": "workspace:*",
        "class-variance-authority": "catalog:",
        "clsx": "catalog:",
        "lucide-react": "catalog:",
        "next": "catalog:",
        "next-intl": "catalog:",
        "next-themes": "catalog:",
        "react": "catalog:",
        "react-dom": "catalog:",
        "tailwind-merge": "catalog:",
        "tw-animate-css": "catalog:"
    },
    "devDependencies": {
        "@tailwindcss/postcss": "catalog:",
        "@types/node": "catalog:",
        "@types/react": "catalog:",
        "@types/react-dom": "catalog:",
        "eslint": "catalog:",
        "eslint-config-next": "catalog:",
        "tailwindcss": "catalog:",
        "typescript": "catalog:"
    }
}
